 global $CurrentBalance = 0
 global $CurrentBet = 0
 global $Stop = 0
 
 HotKeySet ( "\" [, "$Stop = 1"] )
 HotKeySet ( "+" [, "$binFlag = True"] )
 
 Run("C:\Program Files\Google\Chrome\Application\chrome.exe", "C:\Program Files\Google\Chrome\Application")
WinWait("New Tab - Google Chrome", "")
WinSetState ("New Tab - Google Chrome", "", @SW_MINIMIZE)

WinActive ( "google chrome" )
; Now it time to go to Csgodouble Put the cords for the url bar
   MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
   send ("c")
   send ("s")
   send ("g")
   send ("o")
   send ("d")
   send ("o")
   send ("u")
   send ("b")
   send ("l")
   send ("e")
   send (".")
   send ("c")
   send ("o")
   send ("m")
   
   ;Now its time to open note pad
   Run("notepad")
WinWaitActive("Untitled - Notepad")
ClipPut("This is where your vaules for betting go.")
Send("^v")
Send ("{ENTER}")
Send ("{ENTER}")
ClipPut("$BaseBet = ")
Send("^v")
Send ("{ENTER}")
ClipPut("$MininumBalanance = ")
Send("^v")
Send ("{ENTER}")
ClipPut("$MaxBet = DON't LEAVE THIS BLANK OR BOT WON'T WORK")
Send("^v")
Send ("{ENTER}")
Send("Press + to continue" & @LF)
Do
    Sleep(100)
Until $binFlag = True
Send("You pressed +.")

Func _Continue()
    $binFlag = Not $binFlag
EndFunc

   
  ; now it is time to set the const
  WinActive ( "Notepad" )
   MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
   MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
   send ("^c")
 Const $BaseBet = clipget()
    MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
   MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
   send ("^c")
 Const $MininumBalanance = clipget()
    MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
   MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
   send ("^c")
 Const $MaxBet = clipget()
 
 ;now reopen google chrome and close the chat
WinActive ( "google chrome" )

MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
 
        send ("^I")
           send ("^I")
           send ("^f")
           send ("b")
           send ("a")
           send ("l")
           send ("a")
           send ("n")
           send ("c")
           send ("e")
             MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
             MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
             send (^c)
             CurrentBalance = Clipget()
 
 ;Now it time for the function
 Func Betting
 if $MininumBalanance < $CurrentBalance then exit
  if $MaxBet < $nextQuestionStemPos then exit
MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
;to ispect element agien
  send ("^I")
    send ("^I")
  send ("^f")
  send ("b")
  send ("a")
  send ("l")
  send ("l")
  send ("{ENTER}")
  send ("{ENTER}")
  send ("{ENTER}")
  send ("{ENTER}")
  send ("{ENTER}")
  send ("{ENTER}")
  send ("{ENTER}")
  send ("{ENTER}")
  send ("{ENTER}")
  send ("{ENTER}")
   MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
   MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
   Sleep 1000
     MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
     MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       Send ("^c")
       ; check what won
       ;clicks times 2
       if getclip() = 0 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       ;clicks clear then +10
       if getclip() = 1 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] ) MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       if getclip() = 2 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] ) MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       if getclip() = 3 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] ) MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       if getclip() = 4 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] ) MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       if getclip() = 5 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] ) MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       if getclip() = 6 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] ) MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       if getclip() = 7 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] ) MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       ;clicks times 2
       if getclip() = 8 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       if getclip() = 9 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       if getclip() = 10 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       if getclip() = 11 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       if getclip() = 12 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       if getclip() = 13 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       if getclip() = 14 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       ;time to wait until bet is overwith 
         send ("^I")
          send ("^I")
         send ("^f")
         send ("m")
         send ("y")
         send ("t")
         send ("o")
         send ("t")
         send ("a")
         send ("l")
         MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
         MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
         send (^c)
         
        ;now reload balance
        MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
        ; update 
          send ("^I")
           send ("^I")
           send ("^f")
           send ("b")
           send ("a")
           send ("l")
           send ("a")
           send ("n")
           send ("c")
           send ("e")
             MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
             MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
             send (^c)
             CurrentBalance = Clipget()
endFuncs

While $Stop = 0
Call ( "Betting" )
Wend

exit
