1. you open up chrome 
2. open notepad 
$BaseBet = {"insert bet here"}
$MininumBalanance = {"insert min here"}
$MaxBet = {"insert Maxbet here"}
3. then You start bot
4  Bot rights on url block and inputs (csgodouble.com)
5. Bot click to muinumis chat 
6. Bot opens inspect element (ctrl shift I)
7. then looks for "balance"
8. double clicks on number copy then set CurrentBalance (CurrentBalance = Clipget())
9. focus on notpad double click on $MininumBet and copy 
Const $MininumBalanance = clipget()
10. then start function

Func Betting
 if $MininumBalanance < $CurrentBalance then stop
  if $MaxBet < $nextQuestionStemPos then stop
MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
;to ispect element agien
  send ("^I")
    send ("^I")
  send ("^f")
  send ("b")
  send ("a")
  send ("l")
  send ("l")
  send ("{ENTER}")
  send ("{ENTER}")
  send ("{ENTER}")
  send ("{ENTER}")
  send ("{ENTER}")
  send ("{ENTER}")
  send ("{ENTER}")
  send ("{ENTER}")
  send ("{ENTER}")
  send ("{ENTER}")
   MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
   MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
   Sleep 1000
     MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
     MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       Send ("^c")
       ; check what won
       if getclip() = 0 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       if getclip() = 1 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] ) MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       if getclip() = 2 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] ) MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       if getclip() = 3 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] ) MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       if getclip() = 4 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] ) MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       if getclip() = 5 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] ) MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       if getclip() = 6 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] ) MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       if getclip() = 7 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] ) MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       if getclip() = 8 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] ) 
       if getclip() = 9 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       if getclip() = 10 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       if getclip() = 11 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       if getclip() = 12 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       if getclip() = 13 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
       if getclip() = 14 then  MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
        ;now reload balance
        MouseClick ( "button" [, x, y [, clicks = 1 [, speed = 10]]] )
        ; update 
          send ("^I")
           send ("^I")
endFunc
 
 all varibles and Const
 
 Local $CurrentBalance = Clipget()
 local $CurrentBet = Clipget()
 
 
 
 Const $BaseBet = clipget()
 Const $MininumBalanance = clipget()
 Const $MaxBet = clipget()

